.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @withdraw.id)
      .panel-body
        = description_for :withdraw do
          = item_for @withdraw, :id
          = item_for @withdraw, :created_at
          = item_for @withdraw, :aasm_state_text
          = item_for @withdraw, :txid do
            - if @withdraw.txid.present?
              a href='#{@withdraw.blockchain_url}' target='_blank'
                code.text-info = @withdraw.txid.truncate(40)
          hr.split
          = item_for @withdraw.member, :name
          = item_for @withdraw, :fund_extra
          = item_for @withdraw, :fund_uid do
            a href='#{@withdraw.currency_obj.address_url(@withdraw.fund_uid)}' target='_blank'
              code.text-info = @withdraw.fund_uid.truncate(36)
          = item_for @withdraw, :amount
          hr.split
          = item_for @withdraw, :remark
          hr.split
          ul.list-inline.pull-right
            - if @withdraw.may_reject?
              li
                = link_to t('.reject'), admin_withdraw_path(@withdraw.currency_obj.id, @withdraw.id), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @withdraw.may_process?
              li
                = link_to t('.process'), admin_withdraw_path(@withdraw.currency_obj.id, @withdraw.id), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @withdraw.member}
    = render partial: 'shared/admin/account', locals: {account: @withdraw.account}
