- unless @accepted_ethereums.empty?
  .panel.panel-primary
    .panel-heading: span = t('.one')
    = render partial: 'table', locals: {ethereums: @accepted_ethereums}
- unless @other_ethereums.empty?
  .panel.panel-success
    .panel-heading: span = t('.all')
    = render partial: 'table', locals: {ethereums: @other_ethereums}

- if @other_ethereums.empty? and @accepted_ethereums.empty?
  h3.text-info.text-center = t('.empty')
