tr
  td = t(".#{loan_type loan}")
  td = loan.created_at
  td = loan.currency
  td = loan.rate
  td = loan.amount
  td = loan.duration
  td = t(".#{loan_auto_renew loan}")
  td = t(".#{loan_fee loan}")
