= table_for(affiliations, class: 'table table-condensed table-hover', model: Affiliation) do |t|
  - t.column :id, class: 'col-xs-2'
  - t.column :created_at, class: 'col-xs-4'
  - t.column :affiliate_code, class: 'col-xs-3' do |x|
    span = x.affiliate.affiliate_code
  - t.column :affilate, class: 'col-xs-4' do |x|
    = link_to x.affiliate.full_name, url_for([:admin, x.affiliate]), target: '_blank'
  - t.column :referred, class: 'col-xs-4' do |x|
    = link_to x.referred.full_name, url_for([:admin, x.referred]), target: '_blank'
  - t.column :amount, class: 'col-xs-3' do |x|
    code.text-info = x.amount
  - t.column :state_and_action, class: 'col-xs-4' do |x|
    span = "#{x.state_text} / "
    = link_to t("actions.view"), url_for([:admin, x]), target: '_blank'
