.row
  .col-xs-24
    .panel.panel-primary
      .panel-heading
        span = t('.affiliation', sn: @affiliation.id)
      .panel-body
        = description_for :affiliation do
          = item_for @affiliation, :id
          = item_for @affiliation, :affilate_code do
            span = @affiliation.affiliate.affiliate_code
          = item_for @affiliation, :affilate do
            = link_to @affiliation.affiliate.full_name, url_for([:admin, @affiliation.affiliate]), target: '_blank'
          = item_for @affiliation, :referred do
            = link_to @affiliation.referred.full_name, url_for([:admin, @affiliation.referred]), target: '_blank'
          = item_for @affiliation, :created_at
          hr.split
          = item_for @affiliation, :amount
          = item_for @affiliation, :state_text
          - if @affiliation.state_text.downcase == Affiliation::SUBMITTED
            hr.split
            ul.list-inline.pull-right
              li
                = link_to t('.reject'), url_for([:admin, @affiliation]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
              li
                = link_to t('.approve'), url_for([:admin, @affiliation]), class: 'btn btn-primary', method: 'PATCH', confirm: t('.approve_confirm')
