footer
  .container
    .row.text-center
      / ul.list-inline
      /   li
      /     a.footer href="#{about_affiliate_path}"
      /       = t('footer.affiliate')
      /   li
      /     a.footer href="#{fees_path}"
      /       = t('footer.fees')
      /   li
      /     a.footer href="#{terms_path}"
      /       = t('footer.terms')
      /   li
      /     a.footer href="#{privacy_path}"
      /       = t('footer.privacy')
      p
        = t('footer.copyright')
        | &nbsp
        a href="https://rabbit-cc.com"
          = t('brand')
        | &nbsp
        | .
