- unless @pending_sakurablooms.empty?
  .panel.panel-primary
    .panel-heading: span = t('.one')
    = render partial: 'table', locals: {sakurablooms: @pending_sakurablooms}
- unless @other_sakurablooms.empty?
  .panel.panel-success
    .panel-heading: span = t('.all')
    = render partial: 'table', locals: {sakurablooms: @other_sakurablooms}

- if @other_sakurablooms.empty? and @pending_sakurablooms.empty?
  h3.text-info.text-center = t('.empty')
