.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @sakurabloom.id)
      .panel-body
        = description_for :withdraw do
          = item_for @sakurabloom, :id
          = item_for @sakurabloom, :created_at
          = item_for @sakurabloom, :aasm_state_text
          hr.split
          = item_for @sakurabloom.member, :name
          = item_for @sakurabloom, :fund_extra
          = item_for @sakurabloom, :fund_uid do
            span = @sakurabloom.fund_uid.truncate(22)
          = item_for @sakurabloom, :amount
          hr.split
          = item_for @sakurabloom, :remark
          hr.split
          ul.list-inline.pull-right
            - if @sakurabloom.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @sakurabloom]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @sakurabloom.may_process?
              li
                = link_to t('.process'), url_for([:admin, @sakurabloom]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @sakurabloom.member}
    = render partial: 'shared/admin/account', locals: {account: @sakurabloom.account}
