header.navbar.navbar-default.navbar-static-top role = "navigation"
  .container
    ul#menu.nav.navbar-nav.navbar-left
      a.navbar-brand href=root_path #{t('brand')}
      = top_nav_link(t('header.margin_market'), margin_market_path(current_market.id), 'exchange', target: true)
      li#loan_markets.dropdown
        a.dropdown-toggle href="#" data-toggle="dropdown"
          span#current_loan_market
          b.caret
        ul.dropdown-menu
          - @loan_markets.each do |loan_market|
            - next unless loan_market.try(:visible)
            li: a href=loan_market_path(loan_market.id)
              img src="/icon-#{loan_market.id}.png" alt="#{loan_market.id}"
              span = loan_market.name.capitalize

    ul.nav.navbar-nav.navbar-right
      - if current_user
        = render partial: 'settings'
      - else
        p.navbar-text
          == t('private.markets.mask.warning')
      = render partial: 'shared/header_lang_sel'
