doctype html
html lang="en"
  head
    link href="/favicon.png" rel="shortcut icon"
    = include_gon
    = stylesheet_link_tag 'loan_market', media: "all"
    = javascript_include_tag 'loan_market'
    = javascript_include_tag "locales/#{I18n.locale}"
    = render 'shared/html5'
    = render 'shared/meta'
    = csrf_meta_tags

  body id='#{body_id}' data-lang="#{locale_name}"
    #wrap
      = render partial: 'private/loan_markets/header'
      .container
        = render partial: 'loan_entry', locals: {loan_market: @loan_market, loan: @loan}
        = render partial: 'loan_book'

        - if current_user
          = render partial: 'my_open_loan_offers'
          = render partial: 'my_active_loans'
