#particles-js
.hmblubg
  header
    .container
      nav.navbar.navbar-default
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"
            img src='#{image_path 'logo.png'}' alt="Crypto" title="Rabbit"
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li.active
              a href="#{market_path(current_market)}"
                = t('header.market')
            / li
            /   a href="#TEAM"
            /     = t('landing.team.title')
            - unless current_user
              li
                a href="#{signin_path}"
                  = t('header.signin')
              li.signin
                a href="#{signup_path}"
                  = t('header.signup')
            - else
              li
                a href="#{settings_path}"
                  = t('header.settings')
              li.signin
                a href="#{signout_path}"
                  = t('header.signout')
  .container
    .buy_sell
      h1
        = t('landing.welcome.title')
      h3
        = t('landing.welcome.subtitle')
      - if current_user
        button
          = link_to t('header.getstart'), settings_path
      - else
        button
          = link_to t('header.getstart'), signin_path
section.vision
  .container
    .row
      .col-lg-12.col-md-12.col-sm-12
        .vision_part
          h1
            = t('landing.vision.title')
          p
            = t('landing.vision.desc1')
          p
            = t('landing.vision.desc2')
      .col-lg-12.col-md-12.col-sm-12
        .mind
          img.img-responsive src='#{image_path 'mind_mg.png'}' alt=" "
section.hmcount-bg
  .container
    .wrapper
      .counter.col_fourth
        h2.timer.count-title.count-number data-to="5" data-speed="1500"
        p.count-text
          = t('landing.count.currency')
      .counter.col_fourth
        h2.timer.count-title.count-number data-to="10" data-speed="1500"
        p.count-text
          = t('landing.count.country')
      .counter.col_fourth
        h2.timer.count-title.count-number data-to="14" data-speed="1500"
        p.count-text
          = t('landing.count.market')
      .counter.col_fourth
        h2.timer.count-title.count-number data-to="2" data-speed="1500"
        p.count-text
          = t('landing.count.language')
section.hm_whychoose
  .container
    .hm_title.wht
      h2
        = t('landing.choose_us.title')
      h4
        = t('landing.choose_us.subtitle')
    .row
      .col-lg-8.col-md-4.col-sm-8
        .hm_choosecontt
          .hm_chooseimg.wow.fadeInUp data-wow-duration="1s" data-wow-offset="50" data-wow-delay="0s"
            img src='#{image_path 'payment-options.png'}'
          .hm_chooseinfo.wow.fadeInUp data-wow-duration="1s" data-wow-offset="50" data-wow-delay="0s"
            h3
              = t('landing.choose_us.payment.title')
            p
              = t('landing.choose_us.payment.desc')
      .col-lg-8.col-md-4.col-sm-8
        .hm_choosecontt
          .hm_chooseimg.wow.fadeInUp data-wow-duration="2s" data-wow-offset="50" data-wow-delay="0s"
            img src='#{image_path 'strong-security.png'}'
          .hm_chooseinfo.wow.fadeInUp data-wow-duration="2s" data-wow-offset="50" data-wow-delay="0s"
            h3
              = t('landing.choose_us.security.title')
            p
              = t('landing.choose_us.security.desc')
      .col-lg-8.col-md-4.col-sm-8
        .hm_choosecontt
          .hm_chooseimg.wow.fadeInUp data-wow-duration="3s" data-wow-offset="50" data-wow-delay="0s"
            img src='#{image_path 'world-coverage.png'}'
          .hm_chooseinfo.wow.fadeInUp data-wow-duration="3s" data-wow-offset="50" data-wow-delay="0s"
            h3
              = t('landing.choose_us.coverage.title')
            p
              = t('landing.choose_us.coverage.desc')
      .col-lg-8.col-md-4.col-sm-8
        .hm_choosecontt
          .hm_chooseimg.wow.fadeInUp data-wow-duration="1s" data-wow-offset="50" data-wow-delay="0s"
            img src='#{image_path 'fast-withdrawal.png'}'
          .hm_chooseinfo.wow.fadeInUp data-wow-duration="1s" data-wow-offset="50" data-wow-delay="0s"
            h3
              = t('landing.choose_us.fast.title')
            p
              = t('landing.choose_us.fast.desc')
      .col-lg-8.col-md-4.col-sm-8
        .hm_choosecontt
          .hm_chooseimg.wow.fadeInUp data-wow-duration="2s" data-wow-offset="50" data-wow-delay="0s"
            img src='#{image_path 'trust.png'}'
          .hm_chooseinfo.wow.fadeInUp data-wow-duration="2s" data-wow-offset="50" data-wow-delay="0s"
            h3
              = t('landing.choose_us.trust.title')
            p
              = t('landing.choose_us.trust.desc')
      .col-lg-8.col-md-4.col-sm-8
        .hm_choosecontt
          .hm_chooseimg.wow.fadeInUp data-wow-duration="3s" data-wow-offset="50" data-wow-delay="0s"
            img src='#{image_path 'transparency.png'}'
          .hm_chooseinfo.wow.fadeInUp data-wow-duration="3s" data-wow-offset="50" data-wow-delay="0s"
            h3
              = t('landing.choose_us.transparency.title')
            p
              = t('landing.choose_us.transparency.desc')
section.hm_roadmap
  .container
    .hm_head
      h2.wow.fadeInLeft data-wow-duration="1s" data-wow-offset="50" data-wow-delay="0s"
        = t('landing.roadmap.title')
      h4.wow.fadeInLeft data-wow-duration="1s" data-wow-offset="50" data-wow-delay="0s"
        = t('landing.roadmap.subtitle')
    .row.hm_body
      .timeline
        .entries
          .entry
            .title
              = t('landing.roadmap.step.1st')
          .entry
            .title.big
              = t('landing.roadmap.step.1st')
          .entry
            .title
              = t('landing.roadmap.step.1st')
          .entry
            .title
              = t('landing.roadmap.step.1st')
          .entry
            .title
              = t('landing.roadmap.step.1st')
          .entry
            .title
              = t('landing.roadmap.step.1st')
          .entry
            .title style="padding-bottom:0px;"
              |
/ section#TEAM.hm-team
/   .container
/     .col-md-24
/       .title-main
/         h1
/           = t('landing.team.title')
/       .our-team
/         #ourteam.util-carousel.testimonial
/           .item
/             .testimonial-content
/               .col-md-6.col-xs-24
/                 .testimonial-user-thumb
/                   img src='#{image_path 'p1.png'}' alt=""
/               .col-md-18.col-xs-24
/                 .testimonial-user
/                   .testimonial-user-name
/                     |  Linda
/                   .testimonial-user-meta
/                     |  M.D, Co-Founder
/                 p
/                   | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
/           .item
/             .testimonial-content
/               .col-md-6.col-xs-24
/                 .testimonial-user-thumb
/                   img src='#{image_path 'p2.png'}' alt=""
/               .col-md-18.col-xs-24
/                 .testimonial-user
/                   .testimonial-user-name
/                     |  George Danial
/                   .testimonial-user-meta
/                     |  CEO, Co-Founder
/                 p
/                   | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
/           .item
/             .testimonial-content
/               .col-md-6.col-xs-24
/                 .testimonial-user-thumb
/                   img src='#{image_path 'p3.png'}' alt=""
/               .col-md-18.col-xs-24
/                 .testimonial-user
/                   .testimonial-user-name
/                     |  George Danial
/                   .testimonial-user-meta
/                     |  CEO, Co-Founder
/                 p
/                   | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
/           .item
/             .testimonial-content
/               .col-md-6.col-xs-24
/                 .testimonial-user-thumb
/                   img src='#{image_path 'p4.png'}' alt=""
/               .col-md-18.col-xs-24
/                 .testimonial-user
/                   .testimonial-user-name
/                     |  George Danial
/                   .testimonial-user-meta
/                     |  CEO, Co-Founder
/                 p
/                   | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
/           .item
/             .testimonial-content
/               .col-md-6.col-xs-24
/                 .testimonial-user-thumb
/                   img src='#{image_path 'p1.png'}' alt=""
/               .col-md-18.col-xs-24
/                 .testimonial-user
/                   .testimonial-user-name
/                     |  Linda
/                   .testimonial-user-meta
/                     |  M.D, Co-Founder
/                 p
/                   | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
/           .item
/             .testimonial-content
/               .col-md-6.col-xs-24
/                 .testimonial-user-thumb
/                   img src='#{image_path 'p2.png'}' alt=""
/               .col-md-18.col-xs-24
/                 .testimonial-user
/                   .testimonial-user-name
/                     |  George Danial
/                   .testimonial-user-meta
/                     |  CEO, Co-Founder
/                 p
/                   | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
footer
  .container
    .col-md-12.col-sm-12
      .f-about-col
        p
          = t('footer.copyright')
        p
          = t('brand')
          | .
    .col-md-6.col-sm-6
      .flink
        h2
          = t('footer.main')
        ul
          li
            a href="#{about_affiliate_path}"
              = t('footer.affiliate')
          li
            a href="#{fees_path}"
              = t('footer.fees')
          li
            a href="#{terms_path}"
              = t('footer.terms')
          li
            a href="#{privacy_path}"
              = t('footer.privacy')
          / li
          /   a href="#{about_path}"
          /     = t('footer.about')
          li
            a href="mailto:support@rabbit-cc.com"
              = t('footer.contact')
    .col-md-6.col-sm-6
      .flink
        h2
          = t('footer.others')
        ul
          li
            a href="https://www.facebook.com/Rabbit-Exchange-464100197418359/"
              i.fa.fa-facebook-square
              span = t('social.facebook')
          li
            a href="https://www.linkedin.com/company/rabbit-exchange/"
              i.fa.fa-linkedin-square
              span = t('social.linkedin')
          li
            a href="https://twitter.com/exchange_rabbit"
              i.fa.fa-twitter-square
              span = t('social.twitter')