.row
  .panel.panel-primary
    .panel-heading
      span = t('.search')
    .panel-body
      = form_tag admin_referrals_path, method: :get do |f|
        .col-xs-3 = select_tag :search_field, options_for_select([ \
            [t('.email'), 'email'],                                \
            [t('.name'),  'name'],                                 \
          ], @search_field)
        .col-xs-4 = text_field_tag :search_term, @search_term
        .col-xs-3.col-xs-offset-1 = submit_tag t('.search')

.row
  .panel.panel-primary
    .panel-heading
      span = t('.members')
    .panel-body
      = table_for(@members, class: 'table table-condensed table-hover') do |t|
        - t.column :id, class: 'col-xs-1'
        - t.column :name, class: 'col-xs-4'
        - t.column :email, class: 'col-xs-5' do |x|
          code.text-info = x.email
        - t.column :created_at, class: 'col-xs-4'
        - t.column 'All Referrers', class: 'col-xs-3' do |x|
          - text = "#{x.referrer_ids.length} Members"
          = link_to text, admin_path(x, 'referrers')
        - t.column 'All Referees', class: 'col-xs-3' do |x|
          - text = "#{x.all_referees.count} Members"
          = link_to text, admin_path(x, 'referees')
        - t.column :actions, class: 'col-xs-2' do |x|
          = link_to t('actions.view'), admin_referral_path(x)

      = paginate @members
