.row
  .col-xs-12
    .panel.panel-info
      .panel-heading
        span = t('.member_info')
        = link_to 'View', url_for([:admin, @member]), class: 'pull-right', target: '_blank'
      .panel-body
        = description_for :member do
          = item_for @member, :name
          = item_for @member, :email
          = item_for @member, :activated
          = item_for @member, :created_at
          hr.split
          = item_for t('.all_referrers') do
            = link_to "#{@member.referrer_ids.length} Members", admin_path(@member, 'referrers')
          = item_for t('.all_referees') do
            = link_to "#{@member.all_referees.count} Members", admin_path(@member, 'referees')
  .col-xs-12
    .panel.panel-info
      .panel-heading Referral Details
      .panel-body
        = table_for(@ref_summaries, class: 'table table-condensed table-hover') do |t|
          - t.column 'currency', class: 'col-xs-4' do |x|
            code.text-info = x[:currency]
          - t.column 'commissions', class: 'col-xs-10' do |x|
            = x[:commissions]
          - t.column 'rewards', class: 'col-xs-10' do |x|
            = x[:rewards]
