h1 = t('.title')
h3 = t('.program_flows.title')
ol
  li = t('.program_flows.flow1')
  li = t('.program_flows.flow2')
  li = t('.program_flows.flow3')

h3 = t('.url.title')
p = t('.url.description')
.row
  .col-lg-12.col-md-14.col-sm-24.col-xs-24
    .input-group
      .input-group-addon style='width: 160px;' = t('.url.your')
      .form-control.form-control-static id='affiliate_url' style='text-align: center;' = @affiliate_url
      .input-group-addon
        i.fa.fa-copy data-clipboard-text = @affiliate_url data-select-target='affiliate_url'
h3 = t('.banner.title')
div.col-lg-18.col-md-18.col-sm-24.col-xs-24 id="accordion"
  - @banners.each do |banner|
    = render 'banner', banner: banner
.col-lg-6.col-md-6.col-sm-24.col-xs-24
  .panel.panel-default
    .panel-heading
      h3.panel-title = t('.stat.title')
    .panel-body
      table.table.table-condensed
        tbody
          tr
            td = t('.stat.users')
            td = @affiliation_count
          tr
            td = t('.stat.commissions')
            td = @commissions
