- content_for :frame do
  .container.transfer-balances
    .panel.panel-primary
      .panel-heading: span = t('private.transfer_balances.move_funds')
      .panel-body
        .col-xs-24
          = render 'shared/flash'
          = yield
        .col-xs-24
          = form_tag transfer_balances_path, class: 'form form-horizontal', method: :get do |f|
            .col-xs-3 = label_tag :amount_to_transfer, t('private.transfer_balances.transfer'), class: 'string required control-label'
            .col-xs-4 = number_field_tag :amount_to_transfer, @amount_to_transfer, placeholder: t('private.transfer_balances.amount'), step:0.0001, min:0.0001, class: 'string required form-control'
            .col-xs-3 = select_tag :currency, options_from_collection_for_select(@currencies, :id, :upcase_code), class: 'string required form-control'
            .col-xs-1 = label_tag :from_account, t('private.transfer_balances.from'), class: 'string required control-label'
            .col-xs-3 = select_tag :from_account_type, options_for_select(@account_types), class: 'string required form-control'
            .col-xs-2 = label_tag :to_account, t('private.transfer_balances.account_to'), class: 'string required control-label'
            .col-xs-3 = select_tag :to_account_type, options_for_select(@account_types, 'Margin'), class: 'string required form-control'
            .col-xs-2 = label_tag nil, t('private.transfer_balances.account'), class: 'string required control-label'
            .col-xs-3 = submit_tag t('private.transfer_balances.transfer'), data: {}, class: 'btn btn-default'
    .panel.panel-primary
      = table_for(@all_accounts, class: 'table table-condensed table-hover') do |t|
        - t.column t('private.transfer_balances.currency'), class: 'col-xs-6' do |x|
          = x[:currency].upcase
        - t.column t('private.transfer_balances.exchange_account'), class: 'col-xs-4' do |x|
          = number_with_precision(x[:exchange], precision: x[:precision])
        - t.column t('private.transfer_balances.margin_account'), class: 'col-xs-4' do |x|
          = number_with_precision(x[:margin], precision: x[:precision])
        - t.column t('private.transfer_balances.lending_account'), class: 'col-xs-4' do |x|
          = number_with_precision(x[:lending], precision: x[:precision])
        - t.column t('private.transfer_balances.total'), class: 'col-xs-6' do |x|
          = number_with_precision(x[:total], precision: x[:precision])
