.panel.panel-primary
  .panel-heading: span = t('admin_header.settings')
  = table_for(@settings, class: 'table table-condensed table-hover') do |t|
    - t.column :maintenance_margin, "Maintenance Margin"
    - t.column :initial_margin, "Initial margin"
    - t.column '' do |x|
      = link_to t('actions.edit'), edit_admin_setting_path(x)