#ask_entry.panel.panel-default.entry-left
  .panel-body
    = form_for [margin_market, margin_order], url: margin_market_order_asks_path(@market.id), remote: true do |f|
      = f.hidden_field :ord_type
      .input-group.price
        label.input-group-addon = t('.price')
        span.label.label-danger.hint-price-disadvantage
        = f.text_field :price, class: 'form-control'
        span.input-group-addon = t(margin_market.bid['currency'], scope: 'market.currency')
      .input-group.amount
        label.input-group-addon = t('.amount')
        span.label.label-info.hint-positions
        = f.text_field :origin_volume, class: 'form-control'
        span.input-group-addon = t(margin_market.ask['currency'], scope: 'market.currency')
      .input-group.rate
        label.input-group-addon = t('.rate')
        = f.text_field :loan_rate, value: @loan_rate, class: 'form-control'
        span.input-group-addon = '%'
      .input-group.total
        label.input-group-addon = t('.total')
        = f.text_field :total, class: 'form-control'
        span.input-group-addon = t(margin_market.bid['currency'], scope: 'market.currency')
      = render partial: 'private/markets/balance', locals: {currency: t(margin_market.ask['currency'], scope: 'market.currency')}

      button.btn.btn-danger.btn-block.text-down type="submit" = t('.action', currency: t(margin_market.ask['currency'], scope: 'market.currency'))
  = render partial: 'private/markets/mask'
