#margin_info.panel.panel-default
  .panel-body.panel-body-head
    span = t('.title')
  .panel-body.panel-body-content
    .total
      .col-xs-15.text-left = t('.total')
      .value.col-xs-9.text-right
    .unrealized_pnl
      .col-xs-15.text-left = t('.unrealized_pnl')
      .value.col-xs-9.text-right
    .unrealized_lending_fee
      .col-xs-15.text-left = t('.unrealized_lending_fee')
      .value.col-xs-9.text-right
    .net_value
      .col-xs-15.text-left = t('.net_value')
      .value.col-xs-9.text-right
    .total_borrowed
      .col-xs-15.text-left = t('.total_borrowed')
      .value.col-xs-9.text-right
    .initial
      .col-xs-15.text-left = t('.initial_margin')
      .value.col-xs-9.text-right
        b = current_market.margin['initial']
        | &nbsp;%
    .maintenance
      .col-xs-15.text-left = t('.maintenance_margin')
      .value.col-xs-9.text-right
        b = current_market.margin['maintenance']
        | &nbsp;%
    .current_margin
      .col-xs-15.text-left = t('.current_margin')
      .value.col-xs-9.text-right
        b
        | &nbsp;%
  = render partial: 'private/markets/mask'
