#my_orders_wrapper.has-left-dropdown
  .dropdown-wrapper
    ul.dropdown-menu
      li = link_to t('.clear_bids_html'), clear_margin_market_trigger_bids_path(margin_market_id: current_market.id), remote: true, method: :post, data: {confirm: t('.confirm_clear_bids')}
      li = link_to t('.clear_asks_html'), clear_margin_market_trigger_asks_path(margin_market_id: current_market.id), remote: true, method: :post, data: {confirm: t('.confirm_clear_asks')}
      li = link_to t('.clear_all_html'),  clear_margin_market_trigger_orders_path(margin_market_id: current_market.id), remote: true, method: :post, data: {confirm: t('.confirm_clear_all')}
  #my_orders.panel.panel-default
    .panel-body.panel-body-content
      .empty-row = t('.no_open_orders')
      table.table.table-hover
        tbody
    = render partial: 'private/markets/mask'
