doctype html
html lang="en"
  head
    link href="/favicon.png" rel="shortcut icon"
    = include_gon
    = stylesheet_link_tag 'margin_market', media: "all"
    = javascript_include_tag "margin_market"
    = javascript_include_tag "locales/#{I18n.locale}"
    = render 'shared/html5'
    = render 'shared/meta'
    = csrf_meta_tags

  body id='#{body_id}' data-lang="#{locale_name}"
    audio preload='preload' id='success-fx'
      source src="/sounds/success.mp3"

    audio preload='preload' id='warning-fx'
      source src="/sounds/warning.mp3"

    = render partial: 'header'
    #wrap
      .content
        = render partial: 'private/markets/market_trades'
        = render partial: 'market_list'

        = render partial: 'private/markets/candlestick'
        = render partial: 'private/markets/range_switch'
        = render partial: 'private/markets/indicator_switch'

        = render partial: 'private/markets/order_book'
        = render partial: 'private/markets/depths'
        = render partial: 'private/markets/ticker'
        = render partial: 'my_orders'
        = render partial: 'ask_entry', locals: {margin_market: @market, margin_order: @margin_order_ask}
        = render partial: 'bid_entry', locals: {margin_market: @market, margin_order: @margin_order_bid}
