- unless @accepted_masoyamacoins.empty?
  .panel.panel-primary
    .panel-heading: span = t('.one')
    = render partial: 'table', locals: {masoyamacoins: @accepted_masoyamacoins}
- unless @other_masoyamacoins.empty?
  .panel.panel-success
    .panel-heading: span = t('.all')
    = render partial: 'table', locals: {masoyamacoins: @other_masoyamacoins}

- if @other_masoyamacoins.empty? and @accepted_masoyamacoins.empty?
  h3.text-info.text-center = t('.empty')
