.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @masoyamacoin.id)
      .panel-body
        = description_for :withdraw do
          = item_for @masoyamacoin, :id
          = item_for @masoyamacoin, :created_at
          = item_for @masoyamacoin, :aasm_state_text
          hr.split
          = item_for @masoyamacoin.member, :name
          = item_for @masoyamacoin, :fund_extra
          = item_for @masoyamacoin, :fund_uid do
            span = @masoyamacoin.fund_uid.truncate(22)
          = item_for @masoyamacoin, :amount
          hr.split
          = item_for @masoyamacoin, :remark
          hr.split
          ul.list-inline.pull-right
            - if @masoyamacoin.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @masoyamacoin]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @masoyamacoin.may_process?
              li
                = link_to t('.process'), url_for([:admin, @masoyamacoin]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @masoyamacoin.member}
    = render partial: 'shared/admin/account', locals: {account: @masoyamacoin.account}
