- unless @accounts.empty?
  .panel.panel-primary
    .panel-heading
      span = "User addresses"
    .panel-body
      = table_for(@accounts, class: 'table table-condensed table-hover') do |t|
        - t.column :currency, class: 'col-xs-2'
        - t.column :address, class: 'col-xs-12' do |x|
          = x.payment_address.address
        - t.column :real_balance, class: 'col-xs-4' do |x|
          = x.real_balance
        / - t.column :updated_at, class: 'col-xs-4' do |x|
        /   = x.updated_at.to_date
        - t.column '', class: 'col-xs-2' do |x|
          = link_to I18n.t('actions.transfer'), admin_assets_account_path(x)

      = paginate @accounts

- if @accounts.empty?
    h3.text-info.text-center = t('.empty')