.row
  .panel.panel-primary
    .panel-heading
      span = t('.transfer_to')
    .panel-body
      = form_tag admin_assets_payment_address_path, :class => 'form form-horizontal', method: :get do |f|
        .col-xs-2.text-right = label_tag :label_to_address, 'To', :class => 'string required control-label'
        .col-xs-12 = select_tag :to_address, options_from_collection_for_select(@proofs, 'address', 'address'), :class => 'string required form-control'
        .col-xs-2.text-right = label_tag :label_amount, 'Amount', :class => 'string required control-label'
        .col-xs-3 = number_field_tag :amount, @amount, placeholder: 'amount', step:0.0001, min:0.0001, :class => 'string required form-control'
        .col-xs-3.col-xs-offset-2 = submit_tag 'Transfer', data: {confirm: 'Are you sure to transfer coins?'}, :class => 'btn btn-default'
.row
  .panel.panel-primary
    .panel-heading
      span = t('.user_address')
    .panel-body
      = description_for :payment_address do
        = item_for @payment_address, :currency
        = item_for @payment_address, :address
        = item_for @payment_address, :balance

.row
  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @payment_address.account.member}
  .col-xs-12
    = render partial: 'shared/admin/account', locals: {account: @payment_address.account}