doctype html
html lang="en"
  head
    link rel="shortcut icon" href="/favicon.png"
    = include_gon
    = stylesheet_link_tag "api_v2", :media => "all"
    = javascript_include_tag "api_v2"
    = render 'shared/html5'
    = render 'shared/meta'
  body id='#{body_id}' data-lang="#{locale_name}"
    .navbar.navbar-default.navbar-static-top role='navigation'
      .container
        .navbar-header
          a.navbar-brand href='#' API Document
        ul.nav.navbar-nav.pull-right
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              img src='#{language_path}'
              b.caret
            ul#languages.dropdown-menu
              - I18n.available_locales.each do |lang|
                li: a href="?lang=#{lang}": img src='#{language_path(lang)}'

    .container
      = yield

    = render 'shared/footer'
